#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Aug 14 11:45:19 CEST 2020
maven-metadata-central.xml.lastUpdated=1597356872134
maven-metadata-ossrh-snapshots.xml.lastUpdated=1597398319288
maven-metadata-ossrh-snapshots.xml.error=
