# docker-mvn

./: .gitattributes  .gitignore  .lock-linking  Dockerfile  LICENSE.txt  Makefile  README.org  pom.xml
.github/workflows/: build.yml
.gw/gradle/: source-layout.gradle
