#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Oct 20 15:24:41 CEST 2021
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata org.eclipse.emf\:org.eclipse.emf.ecore/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: transfer failed for http\://0.0.0.0/org/eclipse/emf/org.eclipse.emf.ecore/maven-metadata.xml
maven-metadata-central.xml.lastUpdated=1634736281286
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1634736281286
