#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Aug 05 17:43:13 CEST 2021
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata org.eclipse.jdt\:org.eclipse.jdt.launching/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: transfer failed for http\://0.0.0.0/org/eclipse/jdt/org.eclipse.jdt.launching/maven-metadata.xml
maven-metadata-central.xml.lastUpdated=1628178193535
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1628178193481
