#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Oct 23 11:32:22 CEST 2022
maven-metadata-central.xml.lastUpdated=1666517541492
maven-metadata-ossrh-snapshots.xml.lastUpdated=1666517542197
maven-metadata-ossrh-snapshots.xml.error=
