at.ac.tuwien.complang.vadl:at.ac.tuwien.complang.vadl:1.0.0-SNAPSHOT
at.ac.tuwien.complang.vadl:at.ac.tuwien.complang.vadl.ide:1.0.0-SNAPSHOT
at.ac.tuwien.complang.vadl:at.ac.tuwien.complang.vadl.ui:1.0.0-SNAPSHOT
at.ac.tuwien.complang.vadl:at.ac.tuwien.complang.vadl.ui.tests:1.0.0-SNAPSHOT
