#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Aug 14 11:45:23 CEST 2020
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1597398322831
maven-metadata-central.xml.lastUpdated=1596106333109
maven-metadata-ossrh-snapshots.xml.lastUpdated=1597398323399
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-ossrh-snapshots.xml.error=
